{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "conventionalCommits.scopes": [
    "core",
    "components",
    "libs",
    "apis",
    "assets",
    "constans",
    "stores",
    "utils",
    "view"
  ]
}